<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bai viet cua TinhTe.vn"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:paddingStart="10dp"
        android:text="TINHTE.VN" />

    <TextView
        android:id="@+id/tv_title_article_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:paddingStart="10dp"
        android:text="Đại học VinUni chính thức khánh thành"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#1A000000"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:text="Sáng ngày 15/1,Vingroup chính thức khánh thành trường..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#1A000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_count_number_like_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_like"
            android:gravity="center"
            android:text=" Thích" />

        <TextView
            android:id="@+id/tv_comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/ic_comment"
            android:text=" Bình luận" />

        <TextView
            android:id="@+id/tv_share_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/ic_arrow_share"
            android:text=" Chia sẻ" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/tv_count_number_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_like_24"
        android:gravity="center"
        android:padding="10dp"
        android:text=" 999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="35 luot chia se" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:text="Phu hop nhat" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_item_comment_user"
        android:layout_marginStart="10dp"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/iv_ic_user"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_image_user" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ln_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_toRightOf="@id/iv_ic_user"-->
<!--            android:background="@drawable/shape_border_comment"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cules Pham"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                android:textSize="17dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tao cung the s" />-->
<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/ln_header"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:id="@+id/iv_image_user_comment"-->
<!--            android:layout_toRightOf="@id/iv_ic_user"-->
<!--            android:background="@drawable/shape_border_comment"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/ic_vin_uni" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="49 phut"-->
<!--            android:layout_below="@id/iv_image_user_comment"-->
<!--            android:layout_toRightOf="@id/iv_ic_user"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:id="@+id/tv_time_comment"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thich"-->
<!--            android:id="@+id/tv_like_comment"-->
<!--            android:layout_toRightOf="@id/tv_time_comment"-->
<!--            android:layout_below="@id/iv_image_user_comment"-->
<!--            android:layout_marginStart="70dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tra loi"-->
<!--            android:layout_toRightOf="@id/tv_like_comment"-->
<!--            android:layout_below="@id/iv_image_user_comment"-->
<!--            android:layout_marginStart="90dp"/>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/iv_ic_user1"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_image_user" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_toRightOf="@id/iv_ic_user1"-->
<!--            android:background="@drawable/shape_border_comment"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Herl Culy"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                android:textSize="17dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tao cung the s" />-->
<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_30"
            android:id="@+id/iv_ic_camera"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_ic_camera"
            android:background="@drawable/shape_icon_circlre_all"
            android:hint="Viết bình luận..."
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/iv_smile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_smile_30" />

        <TextView
            android:id="@+id/tv_GIF"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="GIF"
            android:gravity="center"
            android:background="@drawable/shape_border_comment"
            android:layout_toLeftOf="@id/iv_smile" />
    </RelativeLayout>
</LinearLayout>